/* START GLOBAL */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
html {
  scroll-behavior: smooth;
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-clr: goldenrod;
  --dark-clr: #333;
  --background-clr: #3e3e3e;
  --light-clr: #eee;
  --transition-3: 0.3s;
  --padding-top-100: 100px;
  --padding-bottom-100: 100px;
}
::selection {
  background-color: var(--light-clr);
  color: var(--main-clr);
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-clr);
}
body {
  font-family: "Roboto", sans-serif;
  /* font-family: Georgia, "Times New Roman", Times, serif; */
  background-color: var(--background-clr);
  overflow-x: hidden;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1600px;
    width: 1170px;
  }
}
.container {
  padding: 0 20px;
  margin: 0 auto;
}
ul,
li {
  list-style: none;
}
a {
  /* Set color to black */
  color: initial;
  text-decoration: none;
}
.title {
  color: var(--light-clr);
  font-size: 50px;
  position: relative;
  width: fit-content;
}
.title::before,
.title::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 5px;
  background-color: var(--main-clr);
}
.title::before {
  top: 0;
  left: 0;
}
.title::after {
  bottom: 0;
  right: 0;
}
/* START GRID SYSTEM */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(31%, 1fr));
  column-gap: 2%;
}
.grid-4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
  column-gap: 2%;
}
@media (max-width: 992px) {
  .grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .grid-3,
  .grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
  }
  .grid-3 .card,
  .grid-4 .card {
    margin-bottom: 10px;
  }
}
@media (max-width: 585px) {
  .grid-3,
  .grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}
/* END GRID SYSTEM */
.all-works {
  color: var(--light-clr);
  display: block;
  text-align: center;
  margin-top: 50px;
  font-size: 25px;
  font-weight: 700;
  transition: var(--transition-3);
  position: relative;
  width: fit-content;
  left: 50%;
  transform: translateX(-50%);
}
.all-works::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--main-clr);
  bottom: -2px;
  transition: var(--transition-3);
}
.all-works:hover::before {
  box-shadow: 0 -5px 20px 0 var(--light-clr);
}
#scroll-up {
  z-index: 9999;
  background-color: var(--light-clr);
  width: fit-content;
  padding: 10px;
  border-radius: 10px;
  position: fixed;
  bottom: 25px;
  right: 25px;
  transition: var(--transition-3);
  cursor: pointer;
  display: none;
}
#scroll-up i {
  font-size: 25px;
  color: var(--dark-clr);
  transition: var(--transition-3);
}
#scroll-up:hover {
  background-color: var(--main-clr);
}
#scroll-up:hover i {
  color: var(--light-clr);
}
.section {
  /* transition: all 1s; */
  transition: transform 1s, opacity 1s;
}
.section--hidden {
  opacity: 0;
  transform: translateY(10rem);
}
#expand-img {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
}
#expand-img > * {
  position: absolute;
}
#expand-img .close {
  background-color: red;
  color: var(--light-clr);
  border-radius: 50%;
  font-size: 25px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50px;
  right: 50px;
  cursor: pointer;
  transition: var(--transition-3);
}
#expand-img .close:hover {
  opacity: 0.5;
}
#expand-img .expand-image {
  width: 40%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 1199px) {
  #expand-img .expand-image {
    width: 50%;
  }
}
@media (max-width: 992px) {
  #expand-img .expand-image {
    width: 60%;
  }
}
@media (max-width: 768px) {
  #expand-img .expand-image {
    width: 70%;
  }
}
@media (max-width: 585px) {
  #expand-img .expand-image {
    width: 80%;
  }
}
#expand-img .background-overlay {
  background-color: rgba(238, 238, 238, 0.493);
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.hidden {
  display: none;
}
/* END GLOBAL */

/* START HEADER */
header {
  position: relative;
  background-color: inherit;
  z-index: 999;
}
header .container {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
header .container .logo {
  height: 75px;
  border-radius: 50%;
}
/* @media (max-width: 585px) {
  header .container {
    flex-direction: column;
  }
} */
header .container nav .contact {
  color: var(--light-clr);
  font-weight: 700;
  background-color: var(--main-clr);
  padding: 10px 15px;
  border-radius: 5px;
  transition: var(--transition-3);
}
header .container nav .contact:hover {
  background-color: var(--light-clr);
  color: var(--main-clr);
}
header .container nav {
  /* Take the remaining size*/
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
/* @media (max-width: 768px) {
  header .container nav {
    justify-content: space-around;
  }
} */
header .container nav ul {
  display: flex;
  align-items: center;
  transition: all var(--transition-3);
}
@media (max-width: 585px) {
  header .container nav ul {
    display: none;
  }
}
header .container nav ul a {
  padding: 10px;
  font-size: 16px;
  font-weight: 500;
  transition: var(--transition-3);
  color: var(--light-clr);
}
/* @media (max-width: 585px) {
  header .container nav ul a,
  header .container nav .contact {
    font-size: 14px;
  }
}
@media (max-width: 349px) {
  header .container nav ul a,
  header .container nav .contact {
    font-size: 12px;
  }
} */
header .container nav ul a:hover {
  color: var(--main-clr);
}
@media (max-width: 585px) {
  header .container nav ul.fixed-ul {
    display: block;
    position: absolute;
    background-color: #eee;
    height: fit-content;
    width: 100%;
    right: 0;
    bottom: -158%;
    flex-direction: column;
    align-items: center;
    z-index: 99999;
  }
  header .container nav ul.fixed-ul li {
    width: 100%;
  }
  header .container nav ul.fixed-ul li a {
    display: block;
    padding-left: 25px;
    color: var(--dark-clr);
  }
  header .container nav ul.fixed-ul li a:hover {
    color: var(--main-clr);
  }
  header .container nav ul.fixed-ul li .contact {
    border-radius: 0;
  }
}
header .container .menu-icon {
  display: none;
  font-size: 30px;
  color: var(--light-clr);
  cursor: pointer;
}
@media (max-width: 585px) {
  header .container .menu-icon {
    display: block;
  }
}
/* STICKY HEADER */
.sticky {
  position: sticky;
  top: 0;
  background-color: #eee;
  z-index: 99999;
}
/* header.sticky .container .logo {
  height: 60px;
} */
header.sticky .container nav ul li a {
  color: var(--dark-clr);
}
header.sticky .container nav ul li a:hover {
  color: var(--main-clr);
}
header.sticky .container nav .contact:hover {
  background-color: var(--dark-clr);
  color: var(--light-clr);
}
header.sticky .container .menu-icon {
  color: var(--dark-clr);
}
/* END HEADER */

/* START  */
iframe {
  width: 100%;
  height: 500px;
  border-top: 3px solid var(--main-clr);
  border-bottom: 3px solid var(--main-clr);
}
.social {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.social h3 {
  font-size: 25px;
  color: var(--light-clr);
}
.social div {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.social div i {
  font-size: 20px;
  color: white;
  width: 30px;
  height: 30px;
  display: grid;
  place-content: center;
  margin-left: 10px;
  border-radius: 5px;
  transition: var(--transition-3);
}
.social div i.fa-facebook-f {
  margin-left: 0;
}
.social div i:hover {
  opacity: 0.7;
}
.social div i.fa-facebook-f {
  background-color: #1877f2;
}
.social div i.fa-twitter {
  background-color: #1da1f2;
}
.social div i.fa-instagram {
  background-color: #e4405f;
}
.social div i.fa-linkedin-in {
  background-color: #0e76a8;
}
/* END  */

footer {
  background-color: var(--dark-clr);
  border-top: 2px solid var(--main-clr);
  /* position: sticky; */
  /* bottom: 0; */
  /* right: 0; */
  /* width: 100%; */
  /* z-index: 1; */
}
footer .container {
  padding-top: calc(var(--padding-top-100) / 2);
  padding-bottom: calc(var(--padding-bottom-100) / 2);
}
footer .container .highlight img.logo {
  height: 200px;
}
footer .container .highlight p {
  font-size: 20px;
  margin-top: 20px;
  color: var(--light-clr);
}
footer .container .highlight p span {
  color: var(--main-clr);
  font-weight: 700;
}
footer .container .contact-info {
  text-align: center;
}
footer .container .contact-info h3 {
  font-size: 25px;
  color: var(--light-clr);
  margin-bottom: 20px;
  text-align: center;
}
footer .container .contact-info > div {
  padding: 10px 0;
}
footer .container .contact-info i {
  font-size: 20px;
  color: var(--dark-clr);
  filter: drop-shadow(0 0 10px var(--main-clr));
}
footer .container .contact-info a {
  font-size: 18px;
  padding-left: 10px;
  transition: var(--transition-3);
  font-weight: 700;
  color: var(--light-clr);
}
footer .container .contact-info a:hover {
  color: var(--main-clr);
}
footer .social {
  margin: 0;
}
footer .copyright {
  text-align: center;
  padding: 10px;
  /* border-top: 2px solid var(--main-clr); */
  color: var(--light-clr);
  position: relative;
  /* width: fit-content; */
  left: 50%;
  transform: translateX(-50%);
}
footer .copyright::before,
footer .copyright::after {
  /* content: ""; */
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--main-clr);
  top: 50%;
  transform: translateY(-50%);
}
footer .copyright::before {
  left: -20px;
}
footer .copyright::after {
  right: -20px;
}
@media (width > 585px) and (width <= 992px) {
  footer .social {
    margin-top: 30px;
    text-align: start;
  }
  footer .social div {
    justify-content: flex-start;
  }
}
@media (max-width: 768px) {
  footer {
    position: relative;
  }
}
@media (max-width: 585px) {
  footer .container .highlight {
    text-align: center;
  }
  footer .container .contact-info {
    margin: 50px 0;
  }
}
